<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="观玄的个人技术博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="观玄" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        美国股市的构成，包括主要股票、代表性指标和个股，以及它们在整个美股中的占比｜观玄的博客
        
    </title>

    <link rel="canonical" href="https://meetrize.github.io/2026/05/18/美国股市的构成，包括主要股票、代表性指标和个股，以及它们在整个美股中的占比/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    观玄
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Categories/">Categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>美国股市的构成，包括主要股票、代表性指标和个股，以及它们在整个美股中的占比</h1>
                    
                    <span class="meta">
                         作者 观玄
                        <span>
                          日期 2026-05-18
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            美国股市的构成，包括主要股票、代表性指标和个股，以及它们在整个美股中的占比
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>美股是一个高度集中的市场，其构成可以简明地总结为：<strong>少数科技巨头掌握着市场的绝对主导权</strong>。这种“头重脚轻”的结构，是解读美股时最关键的特征。</p>
<p>为了方便理解，我将从市场本身、核心指数、以及你的收益到底由谁决定这三个角度来拆解美股的构成。</p>
<h3 id="🏢-整体市场：一个“科技巨头”主导的世界"><a href="#🏢-整体市场：一个“科技巨头”主导的世界" class="headerlink" title="🏢 整体市场：一个“科技巨头”主导的世界"></a>🏢 整体市场：一个“科技巨头”主导的世界</h3><p>美国股市规模庞大，截至2025年底，其总市值约为<strong>68.96万亿美元</strong>。整个市场在行业构成上呈现出科技板块“一骑绝尘”的态势。科技板块（含半导体、软件等）及与其紧密相关的通信服务板块合计，占据了标普500指数超过<strong>40%</strong> 的权重。</p>
<p>而在行业集中度之下，是个股集中度更为惊人的景象：</p>
<ul>
<li><p><strong>绝对主导的“科技七巨头”</strong>：它们包括<strong>英伟达（NVDA）、苹果（AAPL）、微软（MSFT）、谷歌（GOOGL）、亚马逊（AMZN）、Meta（META）和特斯拉（TSLA）</strong>。这七家公司的总市值在2025年底合计已高达<strong>21.56万亿美元</strong>，占整个美股总市值的比例超过了<strong>30%</strong>，在标普500指数中的权重也超过了三分之一。</p>
</li>
<li><p><strong>持续上升的集中度</strong>：</p>
<ul>
<li>标普500指数中，<strong>前10大公司的权重总和</strong>在<strong>34%至41%</strong> 之间浮动。到2026年3月，这个数字约为<strong>36%</strong>。</li>
<li>美股市值最高的<strong>前100家公司</strong>，合计占据了总市值的<strong>68%</strong> 左右，这是自1970年代以来的最高水平。</li>
<li>这种集中的最极端体现是，标普500指数中真正驱动整体回报的股票数量，在2025年已经降至仅有<strong>约44只</strong>。</li>
</ul>
</li>
</ul>
<h3 id="📊-三大核心指数：理解美股的不同“窗口”"><a href="#📊-三大核心指数：理解美股的不同“窗口”" class="headerlink" title="📊 三大核心指数：理解美股的不同“窗口”"></a>📊 三大核心指数：理解美股的不同“窗口”</h3><p>为了更精确地观察这个由巨头主导的市场，需要了解三大核心指数。它们在编制方法、侧重点和行业分布上有显著差异，是分析美股走势的重要工具。下表汇总了它们的核心区别：</p>
<table>
<thead>
<tr>
<th align="left">指数名称</th>
<th align="left">跟踪公司数量</th>
<th align="left">加权方式</th>
<th align="left">核心定位与特点</th>
<th align="left">前五大行业（大致权重）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>标普500 (S&amp;P 500)</strong></td>
<td align="left"><strong>500家</strong></td>
<td align="left"><strong>市值加权</strong></td>
<td align="left"><strong>最具代表性</strong>，被视为衡量美股整体表现的基准，约<strong>占美股总市值80%</strong>。</td>
<td align="left">信息技术 (≈30%)、金融 (≈14%)、医疗保健 (≈11%)、非必需消费 (≈10%)、通信服务 (≈9%)</td>
</tr>
<tr>
<td align="left"><strong>纳斯达克100 (NASDAQ 100)</strong></td>
<td align="left"><strong>100家</strong></td>
<td align="left"><strong>市值加权，并设权重上限</strong></td>
<td align="left"><strong>科技股的集中代表</strong>，汇聚了纳斯达克交易所市值最大的100家非金融公司。为控制集中度，设有“五巨头总权重不超过<strong>40%</strong>”的规则。</td>
<td align="left">信息技术 (≈57%)、非必需消费 (≈20%)、通信服务、医疗保健、工业</td>
</tr>
<tr>
<td align="left"><strong>道琼斯工业平均指数 (DJIA)</strong></td>
<td align="left"><strong>30家</strong></td>
<td align="left"><strong>价格加权</strong></td>
<td align="left"><strong>历史悠久的老牌蓝筹指数</strong>，由30家历史悠久、规模巨大的“蓝筹股”组成，被视为美国经济的“晴雨表”。</td>
<td align="left">金融、信息技术、医疗保健、工业、非必需消费等</td>
</tr>
</tbody></table>
<h3 id="🎯-你的收益，究竟由谁决定？"><a href="#🎯-你的收益，究竟由谁决定？" class="headerlink" title="🎯 你的收益，究竟由谁决定？"></a>🎯 你的收益，究竟由谁决定？</h3><p>理解了市场结构之后，我们回到最核心的问题：在选择不同ETF或指数基金时，你的收益究竟由谁决定？</p>
<p>下表列出了各指数和ETF的前十大重仓股，你会发现，它们其实都围绕着<strong>同一个核心资产池</strong>在进行不同比例的配置。</p>
<table>
<thead>
<tr>
<th align="center">排名</th>
<th align="left">标普500 (SPY) 成分股及权重</th>
<th align="left">纳斯达克100 (QQQ) 成分股及权重（近似）</th>
<th align="left">道琼斯工业 (DIA) 主要成分股</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>1</strong></td>
<td align="left">英伟达 (NVDA) <strong>8.24%</strong></td>
<td align="left">苹果 (AAPL) ~9%</td>
<td align="left">联合健康 (UNH)</td>
</tr>
<tr>
<td align="center"><strong>2</strong></td>
<td align="left">苹果 (AAPL) <strong>6.78%</strong></td>
<td align="left">微软 (MSFT) ~8%</td>
<td align="left">高盛 (GS)</td>
</tr>
<tr>
<td align="center"><strong>3</strong></td>
<td align="left">微软 (MSFT) <strong>4.86%</strong></td>
<td align="left">英伟达 (NVDA) ~8%</td>
<td align="left">微软 (MSFT)</td>
</tr>
<tr>
<td align="center"><strong>4</strong></td>
<td align="left">亚马逊 (AMZN) <strong>4.20%</strong></td>
<td align="left">亚马逊 (AMZN) ~6%</td>
<td align="left">家得宝 (HD)</td>
</tr>
<tr>
<td align="center"><strong>5</strong></td>
<td align="left">谷歌 (GOOGL) <strong>3.68%</strong></td>
<td align="left">谷歌 (GOOGL) ~4%</td>
<td align="left">卡特彼勒 (CAT)</td>
</tr>
<tr>
<td align="center"><strong>6</strong></td>
<td align="left">博通 (AVGO) <strong>3.21%</strong></td>
<td align="left">Meta (META) ~4%</td>
<td align="left">赛富时 (CRM)</td>
</tr>
<tr>
<td align="center"><strong>7</strong></td>
<td align="left">谷歌 (GOOG) <strong>2.93%</strong></td>
<td align="left">博通 (AVGO) ~3%</td>
<td align="left">美国运通 (AXP)</td>
</tr>
<tr>
<td align="center"><strong>8</strong></td>
<td align="left">Meta (META) <strong>2.10%</strong></td>
<td align="left">特斯拉 (TSLA) ~3%</td>
<td align="left">安进 (AMGN)</td>
</tr>
<tr>
<td align="center"><strong>9</strong></td>
<td align="left">特斯拉 (TSLA) <strong>1.90%</strong></td>
<td align="left">其他科技公司</td>
<td align="left">苹果 (AAPL)</td>
</tr>
<tr>
<td align="center"><strong>10</strong></td>
<td align="left">伯克希尔-哈撒韦 (BRK.B) <strong>1.38%</strong></td>
<td align="left">其他科技公司</td>
<td align="left">波音 (BA)</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>数据说明</strong>：标普500权重数据约截至2026年5月；纳斯达克100权重约截至2025年3月，仅作示意；道琼斯成分股列示为代表性公司。各公司权重会随股价变动而动态调整。</p>
</blockquote>
<h3 id="💎-总结"><a href="#💎-总结" class="headerlink" title="💎 总结"></a>💎 总结</h3><ul>
<li>美股的收益来源高度集中，少数科技巨头的表现决定了整个市场的走向。</li>
<li>以标普500、纳斯达克100和道琼斯指数为代表的不同产品，本质上是在对同一个核心资产池进行不同比例的打包。</li>
<li>理解市场“头重脚轻”的结构，并清晰认识所投指数背后的“关键变量”究竟是哪几家公司，是在美股市场做出明智决策的前提。</li>
</ul>
<p>如果对其中某只代表性个股或某个投资策略有进一步兴趣，我们可以继续探讨。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2026/05/18/全球股票市场版图/" data-toggle="tooltip" data-placement="top"
                           title="全球股票市场版图">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8F%A2-%E6%95%B4%E4%BD%93%E5%B8%82%E5%9C%BA%EF%BC%9A%E4%B8%80%E4%B8%AA%E2%80%9C%E7%A7%91%E6%8A%80%E5%B7%A8%E5%A4%B4%E2%80%9D%E4%B8%BB%E5%AF%BC%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-text">🏢 整体市场：一个“科技巨头”主导的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%8C%87%E6%95%B0%EF%BC%9A%E7%90%86%E8%A7%A3%E7%BE%8E%E8%82%A1%E7%9A%84%E4%B8%8D%E5%90%8C%E2%80%9C%E7%AA%97%E5%8F%A3%E2%80%9D"><span class="toc-text">📊 三大核心指数：理解美股的不同“窗口”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%AF-%E4%BD%A0%E7%9A%84%E6%94%B6%E7%9B%8A%EF%BC%8C%E7%A9%B6%E7%AB%9F%E7%94%B1%E8%B0%81%E5%86%B3%E5%AE%9A%EF%BC%9F"><span class="toc-text">🎯 你的收益，究竟由谁决定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%8E-%E6%80%BB%E7%BB%93"><span class="toc-text">💎 总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/meetrize">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 观玄 2026
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
    $(document).ready(function() {
        if (!window.mermaid) {
            return;
        }

        $('figure.highlight.plaintext').each(function(index, element) {
            var lines = $(element).find('td.code .line').map(function() {
                return $(this).text();
            }).get();
            var diagramCode = lines.join('\n').trim();

            if (/^(graph|flowchart|sequenceDiagram|classDiagram|stateDiagram|erDiagram|gantt|pie|journey|gitGraph|mindmap|timeline|quadrantChart|requirementDiagram)\b/.test(diagramCode)) {
                $(element).replaceWith($('<pre class="mermaid"></pre>').text(diagramCode));
            }
        });

        mermaid.initialize({ startOnLoad: false });
        mermaid.run({ querySelector: '.mermaid' });
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetrize.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/avatar.png">
</body>

</html>
