<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="观玄的个人技术博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="观玄" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        全球投资体系｜观玄的博客
        
    </title>

    <link rel="canonical" href="https://meetrize.github.io/2026/05/18/全球投资体系/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    观玄
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Categories/">Categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>全球投资体系</h1>
                    
                    <span class="meta">
                         作者 观玄
                        <span>
                          日期 2026-05-18
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            全球投资体系
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>您计划系统性地梳理全球投资体系，这是一个很好的起点。以下这张概览图可以帮助您快速建立对全球可投资标的的整体印象：它将主要资产分为传统的股票、债券，以及另类投资中的实物与金融资产，并列出了一些关键的代表性产品。</p>
<pre class="mermaid">graph LR
    subgraph C[传统金融资产]
        A1[股票]
        A2[债券]
    end
    subgraph D[另类投资]
        B1[实物资产<br>房地产、大宗商品]
        B2[另类金融资产<br>私募股权、对冲基金、外汇]
    end
    C --> D
    A1 --> A1_S[全球主要市场<br>美股、A股、日股等]
    A2 --> A2_S[政府债、公司债<br>新兴市场债]
    B1 --> B1_S[黄金、原油<br>农产品、REITs]
    B2 --> B2_S[PE/VC、对冲基金<br>主要货币对]</pre>

<h3 id="🧭-全球可投资标的概览"><a href="#🧭-全球可投资标的概览" class="headerlink" title="🧭 全球可投资标的概览"></a>🧭 全球可投资标的概览</h3><p>以下是对各类投资标的的详细拆解。</p>
<h4 id="传统资产"><a href="#传统资产" class="headerlink" title="传统资产"></a>传统资产</h4><ul>
<li><p><strong>股票：直接成为企业的股东</strong><br>股票的收益主要来源于企业盈利增长与分红。其市场可大致分为：</p>
<ul>
<li><strong>发达市场</strong>：主要由<strong>美国</strong>（如标普500、纳斯达克）、<strong>欧洲</strong>（如德国DAX）、<strong>日本</strong>（日经225）等成熟经济体构成。</li>
<li><strong>新兴市场</strong>：包括<strong>中国</strong>（A股、港股）、<strong>印度、韩国</strong>等，通常具备更高的增长潜力与波动性。</li>
</ul>
</li>
<li><p><strong>债券：成为资金的出借方</strong><br>债券提供相对固定的利息回报，到期归还本金。</p>
<ul>
<li><strong>按发行主体</strong>：分为中央政府发行的<strong>政府债券</strong>（安全性高）和企业为融资发行的<strong>公司债券</strong>（收益通常更高）。</li>
<li><strong>按地域和信用</strong>：可进一步细分为<strong>新兴市场债券</strong>和信用评级较低的<strong>高收益债券</strong>。</li>
</ul>
</li>
</ul>
<h4 id="另类投资——拓展收益的更多可能"><a href="#另类投资——拓展收益的更多可能" class="headerlink" title="另类投资——拓展收益的更多可能"></a>另类投资——拓展收益的更多可能</h4><p>另类投资是指除传统的股票、债券和现金之外的投资品类。它们通常能提供与传统资产不同的风险回报特征，但门槛较高，流动性也可能较差。</p>
<ul>
<li><p><strong>实物资产</strong></p>
<ul>
<li><strong>大宗商品</strong>：覆盖<strong>能源</strong>（原油、天然气）、<strong>金属</strong>（黄金、铜）和<strong>农产品</strong>（大豆、玉米）三大领域。投资方式有直接投资、期货、ETF等。黄金通常被视为避险资产。</li>
<li><strong>房地产</strong>：可通过购买实体房产或<strong>房地产投资信托基金（REITs）</strong> 进行投资，后者像股票一样在交易所交易，流动性更好。</li>
</ul>
</li>
<li><p><strong>另类金融资产</strong></p>
<ul>
<li><strong>私募股权</strong>：直接投资于非上市公司，谋求最终通过上市或并购退出，投资周期长，门槛高，但潜在回报也较高。</li>
<li><strong>对冲基金</strong>：运用多空、套利等多种复杂策略，力求在各种市场环境下都能创造绝对收益。</li>
<li><strong>风险投资</strong>：专门投资于初创期的高科技企业，风险极高，但如果成功，回报也非常惊人。</li>
</ul>
</li>
</ul>
<h3 id="🔗-资产配置：产品间的关联与组合"><a href="#🔗-资产配置：产品间的关联与组合" class="headerlink" title="🔗 资产配置：产品间的关联与组合"></a>🔗 资产配置：产品间的关联与组合</h3><p>理解了各类资产后，投资的关键在于理解它们之间的关系，并通过<strong>资产配置</strong>——即将资金按比例分配到不同资产类别中——来构建一个符合您目标与风险偏好的投资组合。</p>
<h4 id="经典的关系模式"><a href="#经典的关系模式" class="headerlink" title="经典的关系模式"></a>经典的关系模式</h4><ol>
<li><strong>股债跷跷板</strong>：这是最常见的模式之一。当经济向好时，企业盈利增加，<strong>股票上涨</strong>；但央行可能加息抑制通胀，导致<strong>债券价格下跌</strong>。反之，经济衰退时股票下跌，资金会涌入安全的债券，推动其价格上涨。</li>
<li><strong>逆序关联（美元 vs 黄金）</strong>：通常<strong>黄金与美元呈负相关</strong>。美元贬值时，黄金的保值功能凸显，价格往往上涨；反之亦然。</li>
<li><strong>不确定的联动（美元 vs 美股）</strong>：美元与美股的关系并非一成不变。它们有时正相关有时负相关，受到基本面、资金流向等多种复杂因素影响。</li>
</ol>
<h4 id="构建投资组合的核心原则"><a href="#构建投资组合的核心原则" class="headerlink" title="构建投资组合的核心原则"></a>构建投资组合的核心原则</h4><ul>
<li><strong>分散化是唯一的免费午餐</strong>：投资的核心就是利用资产间<strong>低相关性</strong>的特征来分散风险。当某项资产下跌时，另一项不相关的资产可能平稳或上涨，从而平滑整个投资组合的波动。</li>
<li><strong>动态组合管理</strong>：资产的关联性会随着宏观环境（如利率、通胀、政策）的变化而动态演进，需要持续监控和调整。</li>
<li><strong>管理“黑天鹅”风险</strong>：在极端市场动荡时（如2008年金融危机或2020年新冠疫情初期），许多资产可能会出现<strong>同步下跌</strong>的罕见“共振”现象。因此，纳入与主流市场关联度很低的宏观对冲策略基金等，可以作为有效的风险缓冲。</li>
</ul>
<h3 id="💎-总结与后续步骤"><a href="#💎-总结与后续步骤" class="headerlink" title="💎 总结与后续步骤"></a>💎 总结与后续步骤</h3><p>这份概览为您描绘了全球投资的宏观图谱。现在您可以开始思考与落地您的投资：</p>
<ul>
<li><strong>盘点现有资产</strong>：明确自己手头有哪些资产（如存款、房产、股票等），它们分别属于上述哪一类。</li>
<li><strong>明确投资目标</strong>：思考您的财务目标（如养老、购房），并如实评估自己的<strong>风险承受能力</strong>和<strong>投资时限</strong>。</li>
<li><strong>了解投资工具</strong>：您可以先熟悉<strong>基金（ETF&#x2F;共同基金）</strong> 这类工具，它能帮您用较低成本一步完成分散投资。之后再深入研究个股和债券的选择。</li>
</ul>
<p>这份概览主要提供了框架性信息，如果需要针对某一类资产或某个具体问题深入探讨，随时可以继续交流。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/05/18/美国、欧洲和日本的股市之间联动关系/" data-toggle="tooltip" data-placement="top"
                           title="美国、欧洲和日本的股市之间联动关系">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/05/18/拆解自媒体最能引发关注和参与的三类话题与三种情绪-1/" data-toggle="tooltip" data-placement="top"
                           title="拆解自媒体最能引发关注和参与的三类话题与三种情绪">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%AD-%E5%85%A8%E7%90%83%E5%8F%AF%E6%8A%95%E8%B5%84%E6%A0%87%E7%9A%84%E6%A6%82%E8%A7%88"><span class="toc-text">🧭 全球可投资标的概览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E8%B5%84%E4%BA%A7"><span class="toc-text">传统资产</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A6%E7%B1%BB%E6%8A%95%E8%B5%84%E2%80%94%E2%80%94%E6%8B%93%E5%B1%95%E6%94%B6%E7%9B%8A%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD"><span class="toc-text">另类投资——拓展收益的更多可能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%97-%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%EF%BC%9A%E4%BA%A7%E5%93%81%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E4%B8%8E%E7%BB%84%E5%90%88"><span class="toc-text">🔗 资产配置：产品间的关联与组合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="toc-text">经典的关系模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-text">构建投资组合的核心原则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%8E-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%90%8E%E7%BB%AD%E6%AD%A5%E9%AA%A4"><span class="toc-text">💎 总结与后续步骤</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/meetrize">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 观玄 2026
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
    $(document).ready(function() {
        if (!window.mermaid) {
            return;
        }

        $('figure.highlight.plaintext').each(function(index, element) {
            var lines = $(element).find('td.code .line').map(function() {
                return $(this).text();
            }).get();
            var diagramCode = lines.join('\n').trim();

            if (/^(graph|flowchart|sequenceDiagram|classDiagram|stateDiagram|erDiagram|gantt|pie|journey|gitGraph|mindmap|timeline|quadrantChart|requirementDiagram)\b/.test(diagramCode)) {
                $(element).replaceWith($('<pre class="mermaid"></pre>').text(diagramCode));
            }
        });

        mermaid.initialize({ startOnLoad: false });
        mermaid.run({ querySelector: '.mermaid' });
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetrize.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/avatar.png">
</body>

</html>
